# rocketmq-parent

./: pom.xml
client-consumer/: pom.xml
client-consumer/src/main/java/com/rocketmq/: AppClientConsumer.java  AppClientTest.java
client-consumer/src/main/java/com/rocketmq/config/: RestTemplateConfig.java
client-consumer/src/main/java/com/rocketmq/controller/: OrderControllre.java  PayController.java
client-consumer/src/main/resources/: application.properties  application.yml
client-consumer/src/test/java/com/rocketmq/test/: OrderWebTest.java  PayWebTest.java
commons/: pom.xml
commons/src/main/java/com/rocketmq/enums/: ResultStatus.java  ShopCode.java
commons/src/main/java/com/rocketmq/exception/: CastException.java  CustomerException.java
commons/src/main/java/com/rocketmq/result/: AbstractResult.java  MQEntity.java  Result.java  ResultGeekQ.java
commons/src/main/java/com/rocketmq/utils/: CookieUtils.java  HttpClientUtil.java  IDUtils.java  IDWorker.java  JsonUtils.java
generator-config/: pom.xml
generator-config/src/main/java/com/rocketmq/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java  TradeMqConsumerLogMapper.xml  TradeMqProducerTempMapper.java  TradeMqProducerTempMapper.xml  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMapper.xml  TradeUserMoneyLogMapper.java
generator-config/src/main/resources/generator/: generatorConfig.xml
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/rocketmq/: AppShopCouponServiceProducer.java
shop-coupon-service/src/main/java/com/rocketmq/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/java/com/rocketmq/mq/: CancelMQListener.java
shop-coupon-service/src/main/java/com/rocketmq/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.properties  application.yml
shop-coupon-service/src/main/resources/mapper/: TradeCouponMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/rocketmq/: AppShopGoodsServiceProducer.java
shop-goods-service/src/main/java/com/rocketmq/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/rocketmq/mq/: CancelMQListener.java
shop-goods-service/src/main/java/com/rocketmq/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/mapper/: TradeGoodsNumberLogMapper.xml
shop-interface/: pom.xml
shop-interface/src/main/java/com/rocketmq/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/rocketmq/: AppShopOderServiceProducer.java
shop-order-service/src/main/java/com/rocketmq/mapper/: TradeOrderMapper.java
shop-order-service/src/main/java/com/rocketmq/mq/: CancelMQListener.java  PaymentListener.java
shop-order-service/src/main/java/com/rocketmq/service/impl/: OrderServiceImpl.java
shop-order-service/src/main/resources/mapper/: TradeOrderMapper.xml
shop-order-service/src/test/java/com/rocketmq/test/: OrderServiceTest.java
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/rocketmq/: AppShopPayServiceProducer.java
shop-pay-service/src/main/java/com/rocketmq/config/: MyConfig.java
shop-pay-service/src/main/java/com/rocketmq/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
shop-pay-service/src/main/java/com/rocketmq/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/resources/mapper/: TradePayMapper.xml
shop-pay-service/src/test/java/com/rocketmq/test/: PayServiceTest.java
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/rocketmq/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/rocketmq/: AppShopUserServiceProducer.java
shop-user-service/src/main/java/com/rocketmq/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/main/java/com/rocketmq/mq/: CancelMQListener.java
shop-user-service/src/main/java/com/rocketmq/service/impl/: UserServiceImpl.java
shop-user-service/src/main/resources/: application.properties  application.yml
