# 自定义变量
server.host=http://localhost
my.port=10000
# client-consumer
my.path=
shop.order.baseURI=${server.host}:${my.port}${my.path}
shop.order.confirm=/order/confirm

shop.pay.baseURI=${server.host}:${my.port}${my.path}
shop.pay.createPayment=/pay/createPayment
shop.pay.callbackPayment=/pay/callBackPayment